launch_status failed=0 1557937200000000000
launch_status broken=2 1557937200000000000
launch_status passed=9 1557937200000000000
launch_status skipped=1 1557937200000000000
launch_status unknown=0 1557937200000000000
launch_time duration=341204 1557937200000000000
launch_time min_duration=4384 1557937200000000000
launch_time max_duration=41286 1557937200000000000
launch_time sum_duration=222226 1557937200000000000
launch_problems test_defects=2 1557937200000000000
launch_retries retries=0 1557937200000000000
launch_retries run=12 1557937200000000000
